/*---------------------CSS GRID LAYOUT---------------------------*/
/* CONTAINER */
.container {
    display: grid;
    align-content: space-evenly;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 50px);
    grid-gap: 5px;
}

.item-0 {
    grid-column: 1;
    grid-row: 1;
    border-bottom: 3px solid #FF8333;
}

.item-1 {
    grid-column: 2;
    grid-row: 1;
    border-bottom: 3px solid #FF8333;
}

.item-2 {
    grid-column: 3;
    grid-row: 1;
    border-bottom: 3px solid #FF8333;
}

.item-3 {
    grid-column: 4;
    grid-row: 1;
    border-bottom: 3px solid #FF8333;
}

.item-4 {
    grid-column: 5;
    grid-row: 1;
    border-bottom: 3px solid #FF8333;
}

.item-5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2;
}
/*---------------------LISTS----------------------- */
/* USERS */
ul.users {
    width: auto;
    list-style-type: none;
    overflow: hidden;
    overflow-y: scroll;
}

ul.users li {
    text-align: left;
}